# Echo

./: .gitignore  PROJECT_STRUCTURE.md  README.md  pom.xml
postman/: Echo01.postman_collection.json  Echo01.postman_environment.json  README.md
src/main/java/org/example/echo01/: Echo01Application.java
src/main/java/org/example/echo01/auth/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/org/example/echo01/auth/controllers/: AuthenticationController.java  RoleController.java  UserController.java
src/main/java/org/example/echo01/auth/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResendOTPRequest.java  RoleChangeRequest.java  UpdateProfileRequest.java  VerifyOTPRequest.java
src/main/java/org/example/echo01/auth/dto/response/: AuthenticationResponse.java  OTPResponse.java  RefreshTokenResponse.java  TokenResponse.java  UserResponse.java
src/main/java/org/example/echo01/auth/entities/: Book.java  Notification.java  OTP.java  RefreshToken.java  Token.java  User.java
src/main/java/org/example/echo01/auth/enums/: Genre.java  NotificationType.java  Role.java  TokenType.java
src/main/java/org/example/echo01/auth/mapper/: OTPMapper.java  RefreshTokenMapper.java  TokenMapper.java
src/main/java/org/example/echo01/auth/repositories/: OTPRepository.java  RefreshTokenRepository.java  RoleChangeRequestRepository.java  TokenRepository.java  UserRepository.java
src/main/java/org/example/echo01/auth/services/: AuthenticationService.java  EmailService.java  IOTPService.java  IRefreshTokenService.java  ITokenService.java  IUserService.java  JwtService.java  LogoutService.java  OTPService.java  RefreshTokenService.java  RoleService.java  UserService.java
src/main/java/org/example/echo01/auth/services/impl/: OTPServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/echo01/common/aspects/: LoggingAspect.java
src/main/java/org/example/echo01/common/audit/: Auditable.java
src/main/java/org/example/echo01/common/constants/: SecurityConstants.java
src/main/java/org/example/echo01/common/dto/request/: CreateBookRequest.java  CreateChapterRequest.java  CreateNotificationRequest.java  RoleChangeRequest.java  UpdateBookRequest.java  UpdateChapterRequest.java
src/main/java/org/example/echo01/common/dto/response/: BookResponse.java  ChapterResponse.java  NotificationResponse.java  RoleChangeRequestResponse.java
src/main/java/org/example/echo01/common/entities/: BaseEntity.java  Book.java  Chapter.java  Comment.java  Notification.java  RoleChangeRequest.java
src/main/java/org/example/echo01/common/enums/: Genre.java  NotificationType.java
src/main/java/org/example/echo01/common/exceptions/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/java/org/example/echo01/common/mapper/: NotificationMapper.java  RoleChangeRequestMapper.java
src/main/java/org/example/echo01/common/repositories/: BookRepository.java  ChapterRepository.java  NotificationRepository.java  RoleChangeRequestRepository.java
src/main/java/org/example/echo01/common/services/: IBookService.java  INotificationService.java  IRoleService.java  RoleService.java
src/main/java/org/example/echo01/common/services/impl/: NotificationServiceImpl.java  RoleServiceImpl.java
src/main/java/org/example/echo01/config/: AdminInitializer.java  AuditConfig.java  CacheConfig.java  EmailConfig.java  JpaConfig.java  RateLimitConfig.java  RateLimitInterceptor.java  WebMvcConfig.java
src/main/resources/: application.properties  liquibase.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 0001-initial-schema.xml  0002-add-email-verification.xml  0003-add-book-table.xml  0004-add-chapter-table.xml  0005-add-comment-table.xml  0006-add-notification-table.xml  0007-add-role-change-requests.xml  0008-add-refresh-token-table.xml  0009-standardize-audit-columns.xml  001-initial-schema.xml  0010-update-refresh-token-table.xml  0011-add-updated-at-to-role-change-requests.xml
src/main/resources/templates/email/: otp-template.html  verification-template.html
src/test/java/org/example/echo01/: Echo01ApplicationTests.java
src/test/java/org/example/echo01/auth/controllers/: UserControllerTest.java
src/test/java/org/example/echo01/auth/dto/response/: AuthenticationResponse.java
src/test/java/org/example/echo01/auth/security/: JwtServiceTest.java
src/test/java/org/example/echo01/auth/services/: AuthenticationServiceTest.java  UserServiceTest.java
src/test/java/org/example/echo01/config/: TestConfig.java
src/test/resources/: application-test.yml  application.yml  schema.sql
